{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1777587252,"env":{"SHELL":"/bin/zsh"}}
[0.030, "o", "Restored session: пятница,  1 мая 2026 г. 01:14:00 (MSK)\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Eduard.local/Users/eduard/MyProject/backend-project-44\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jeduard@MacBook-Air-Eduard backend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.872, "o", "m"]
[0.138, "o", "\bma"]
[0.093, "o", "k"]
[0.223, "o", "e"]
[0.091, "o", " "]
[0.192, "o", "i"]
[0.215, "o", "n"]
[0.162, "o", "s"]
[0.594, "o", "t"]
[0.357, "o", "a"]
[0.172, "o", "l"]
[0.204, "o", "l"]
[0.106, "o", " "]
[0.638, "o", "\u001b[?2004l\r\r\n"]
[0.019, "o", "npm ci\r\n"]
[0.291, "o", "⠙"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠹"]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠸"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠼"]
[0.080, "o", "\u001b[1G\u001b[0K⠴"]
[0.046, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\r\nadded 77 packages, and audited 78 packages in 575ms\r\n"]
[0.000, "o", "⠴"]
[0.000, "o", "\u001b[1G\u001b[0K\r\n"]
[0.000, "o", "⠴"]
[0.000, "o", "\u001b[1G\u001b[0K22 packages are looking for funding\r\n⠴"]
[0.000, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n⠴"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[0.000, "o", "⠴"]
[0.000, "o", "\u001b[1G\u001b[0K"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Eduard.local/Users/eduard/MyProject/backend-project-44\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jeduard@MacBook-Air-Eduard backend-project-44 % \u001b[K\u001b[?2004h"]
[1.912, "o", "b"]
[0.114, "o", "\bbi"]
[0.222, "o", "n"]
[0.859, "o", "/"]
[0.924, "o", "b"]
[0.298, "o", "r"]
[0.360, "o", "a"]
[0.068, "o", "i"]
[0.219, "o", "n"]
[0.674, "o", "-"]
[0.294, "o", "e"]
[0.293, "o", "v"]
[0.237, "o", "e"]
[0.086, "o", "n"]
[0.538, "o", "."]
[0.326, "o", "j"]
[0.135, "o", "s"]
[0.589, "o", "\u001b[?2004l\r\r\n"]
[0.053, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.256, "o", "E"]
[0.487, "o", "d"]
[0.256, "o", "\r\n"]
[0.001, "o", "Hello Ed!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 9\r\n"]
[0.001, "o", "Your answer: "]
[2.270, "o", "n"]
[0.514, "o", "o"]
[0.277, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 9\r\n"]
[0.000, "o", "Your answer: "]
[0.860, "o", "n"]
[0.464, "o", "o"]
[0.257, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 7\r\n"]
[0.000, "o", "Your answer: "]
[1.051, "o", "n"]
[0.482, "o", "o"]
[0.777, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Ed!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Eduard.local/Users/eduard/MyProject/backend-project-44\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jeduard@MacBook-Air-Eduard backend-project-44 % \u001b[K\u001b[?2004h"]
[1.642, "o", "bin/brain-even.js"]
[0.649, "o", "\u001b[?2004l\r\r\n"]
[0.053, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.102, "o", "E"]
[0.284, "o", "d"]
[0.194, "o", "\r\n"]
[0.000, "o", "Hello Ed!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 2\r\n"]
[0.000, "o", "Your answer: "]
[2.272, "o", "n"]
[0.347, "o", "o"]
[0.575, "o", "\r\n"]
[0.001, "o", "no is wrong answer ;(. Correct answer was yes.\r\n        Let's try again, Ed!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Eduard.local/Users/eduard/MyProject/backend-project-44\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jeduard@MacBook-Air-Eduard backend-project-44 % \u001b[K\u001b[?2004h"]
[1.693, "o", "e"]
[0.260, "o", "\bex"]
[0.111, "o", "i"]
[0.211, "o", "t"]
[0.412, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\r\nSaving session..."]
[0.013, "o", "\r\n...saving history..."]
[0.013, "o", "truncating history files..."]
[0.003, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.004, "x", "0"]
